<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpConfig</class>
 <widget class="QDialog" name="FtpConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3"/>
 </widget>
 <resources/>
 <connections/>
</ui>
